<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Dashboard">
<meta name="keyword"
	content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<title>Dashio - Bootstrap Admin Template</title>

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Bootstrap core CSS -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--external css-->
<link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet">

<!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
	<section id="container">

		<!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">

				<!-- row -->
				<div class="row mt">
					<div class="col-md-12">
						<div class="content-panel">
							<table class="table table-striped table-advance table-hover">
								<h4>Matières</h4>
								<hr>
								<thead>
									<tr>
										<th><i class="fa fa-beer"></i> Matière</th>
										<th class="hidden-phone"><i class="fa fa-unsorted"></i>
											Niveau</th>
										<th></th>
										<th><i class="fa fa-calendar"></i>Duree</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="basic_table.html#">Java Algo</a></td>
										<td class="hidden-phone">Expert</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>
										</td>
										<td>8 jours</td>

										<td>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><a href="basic_table.html#">Java avancé</a></td>
										<td class="hidden-phone">Expert</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>
										</td>
										<td>4 jours</td>

										<td>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">Spring</a></td>
										<td class="hidden-phone">Avancé</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>
										</td>
										<td>12 jours</td>

										<td>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">Angular</a></td>
										<td class="hidden-phone">Intermediaire</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>
										</td>
										<td>5 jours</td>

										<td>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">Agile</a></td>
										<td class="hidden-phone">Débutant</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>
										</td>
										<td>3 jours</td>

										<td>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

								</tbody>
							</table>
							<br>
							<button type="submit" class="btn btn-theme">Valider</button>
						</div>
						<!-- /content-panel -->
					</div>
					<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</section>
		</section>
		<!-- /MAIN CONTENT -->
		<!--main content end-->

	</section>
	<!-- js placed at the end of the document so the pages load faster -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript"
		src="lib/jquery.dcjqaccordion.2.7.js"></script>
	<script src="lib/jquery.scrollTo.min.js"></script>
	<script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
	<!--common script for all pages-->
	<script src="lib/common-scripts.js"></script>
	<!--script for this page-->

</body>

</html>
