<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Dashboard">
<meta name="keyword"
	content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<title>Factory-Gestionnaire-modification formation</title>

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Bootstrap core CSS -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--external css-->
<link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="css/zabuto_calendar.css">
<link rel="stylesheet" type="text/css"
	href="lib/gritter/css/jquery.gritter.css" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet">
<script src="lib/chart-master/Chart.js"></script>
</head>

<body>
	<section id="container">
		<!-- Top bar
        ************************************************************************************************************************ -->

		<header class="header black-bg">
			<a href="formateur.html" class="logo"><span>The Factory</span></a>
			<div class="nav notify-row" id="top_menu"></div>
			<div class="top-menu">
				<ul class="nav pull-right top-menu">
					<li><a class="logout" href="login.html">Logout</a></li>
				</ul>
			</div>
		</header>

		<!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
					<p class="centered">
						<a href="profile.html"><img src="img/user.png"
							class="img-circle" width="80"></a>
					</p>
					<h5 class="centered">Bienvenue XXX</h5>
					<h5 class="centered">(Profil Gestionnaire)</h5>
					<li class="mt"><a href="gestionnaire.html"> <i
							class="fa fa-home"></i> <span>Accueil</span>
					</a></li>
					<li class="sub-menu"><a href="javascript:;"> <i
							class="fa fa-edit"></i> <span>Mise à jour profil</span>
					</a>
						<ul class="sub">
							<li><a href="info_persos_gest.html">Informations
									personelles</a></li>
						</ul></li>
					<li class="sub-menu"><a href="javascript:;"> <i
							class="fa fa-wrench"></i> <span>Ajouter une formation</span>
					</a>
						<ul class="sub">
							<li><a href="new_formation.html">Ajout</a></li>
						</ul></li>
					<li class="sub-menu"><a href="javascript:;"> <i
							class="fa fa-wrench"></i> <span>Modifier une formation</span>
					</a>
						<ul class="sub">
							<li><a href="liste_modif_form_java.html">Formations Java
							</a></li>
							<li><a href="liste_modif_form_hotellerie.html">Formations
									Hotellerie</a></li>
							<li><a href="liste_modif_form_business.html">Formations
									Business</a></li>
						</ul></li>
					<li class="sub-menu"><a href="javascript:;"> <i
							class="fa fa-calendar"></i> <span>Consultation Plannings</span>
					</a>
						<ul class="sub">
							<li><a href="formation_plannings_gest.html">Formations
									Java </a></li>
							<li><a href="formation_plannings_gest.html">Formations
									Hotellerie</a></li>
							<li><a href="formation_plannings_gest.html">Formations
									Business</a></li>
						</ul></li>
				</ul>
				<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">

				<!-- row -->
				<div class="row mt">
					<div class="col-md-16">
						<div class="content-panel">
							<h3>Modification de la formation</h3>
							<br>
							<h4>Dates de début et de fin</h4>
							<div class="form-group">

								<div class="col-md-4">

									<div class="input-group input-large" data-date="01/01/2014"
										data-date-format="mm/dd/yyyy">
										<span class="input-group-addon">Du</span> <input type="text"
											class="form-control dpd1" name="from"> <span
											class="input-group-addon">au</span> <input type="text"
											class="form-control dpd2" name="to">
									</div>
								</div>
								<span>
									<button type="submit" class="btn btn-theme">Valider</button>
								</span>
							</div>
							<br> <br>

							<h4>Salle</h4>
							<div class="form-group">
								<label class="control-label col-md-3">Salle attribuée:
									ID salle</label> <label class="control-label col-md-3">Changer
									de salle:<select>
										<option value="Opale">Opale</option>
										<option value="Saphir">Saphir</option>
										<option value="Rubis">Rubis</option>
										<option value="Topaze">Topaze</option>
								</select>
									<button type="submit" class="btn btn-theme">Valider</button>
							</div>


							<br> <br>
							<table class="table table-striped table-advance table-hover">
								<h4>Matières</h4>
								<hr>
								<thead>
									<tr>
										<th><i class="fa fa-beer"></i> Matière</th>
										<th class="hidden-phone"><i class="fa fa-unsorted"></i>
											Niveau</th>
										<th><i class="fa fa-calendar"></i>Duree</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="basic_table.html#">Java Algo</a></td>
										<td><select>
												<option value="Débutant">Débutant</option>
												<option value="Intermédiaire">Intermédiaire</option>
												<option value="Avancé">Avancé</option>
												<option value="Expert">Expert</option>
										</select></td>

										<td>8 jours</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>
									<tr>
										<td><a href="basic_table.html#">Java avancé</a></td>
										<td><select>
												<option value="Débutant">Débutant</option>
												<option value="Intermédiaire">Intermédiaire</option>
												<option value="Avancé">Avancé</option>
												<option value="Expert">Expert</option>
										</select>
										<td>4 jours</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">Spring</a></td>
										<td><select>
												<option value="Débutant">Débutant</option>
												<option value="Intermédiaire">Intermédiaire</option>
												<option value="Avancé">Avancé</option>
												<option value="Expert">Expert</option>
										</select></td>
										<td>12 jours</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">Angular</a></td>
										<td><select>
												<option value="Débutant">Débutant</option>
												<option value="Intermédiaire">Intermédiaire</option>
												<option value="Avancé">Avancé</option>
												<option value="Expert">Expert</option>
										</select>
											</button></td>
										<td>5 jours</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">Agile</a></td>
										<td><select>
												<option value="Débutant">Débutant</option>
												<option value="Intermédiaire">Intermédiaire</option>
												<option value="Avancé">Avancé</option>
												<option value="Expert">Expert</option>
										</select></td>
										<td>3 jours</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>

								</tbody>
							</table>
							<br>
							<div class="col-sm-10">
								<a href="majMatiere.html"> <span
									class="btn btn-success fileinput-button"> <i
										class="glyphicon glyphicon-plus"></i>
								</span>
								</a>
							</div>
							<button type="submit" class="btn btn-theme">Valider</button>
							<br> <br> <br>
							<table class="table table-striped table-advance table-hover">
								<h4>Formateurs</h4>
								<hr>
								<thead>
									<tr>
										<th><i class="fa fa-beer"></i> Matière</th>
										<th><i class="fa fa-italic"></i>Nom</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Java Algo</td>
										<td>Jacky Melloul</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>
									<tr>
										<td>Java avancé</td>
										<td>Jacky Melloul</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>
									<tr>
										<td>Spring</td>
										<td>David Martin</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>
									<tr>
										<td>Angular</td>
										<td>Walid Trabelsi</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>
									<tr>
										<td>Agile</td>
										<td>Walid Trabelsi</td>
										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
												<button class="btn btn-danger btn-xs">
													<i class="fa fa-trash-o "></i>
												</button>
										</td>
									</tr>


								</tbody>
							</table>
														
							<br>
							<div class="col-sm-10">
								<a href="info_persos_gest_form.html"> <span
									class="btn btn-success fileinput-button"> <i
										class="glyphicon glyphicon-plus"></i>
								</span>
								</a>

							</div>
							<button type="submit" class="btn btn-theme">Valider</button>
							<br> <br> <br>
							<table
								class="table table-striped table-advance
							table-hover">
								<h4>Stagiaire</h4>
								<hr>
								<thead>
									<tr>
										<th><i class="fa fa-user"></i> Identifiant</th>
										<th><i class="fa fa-italic"></i> Nom</th>
										<th><i class="fa fa-italic"></i> Prénom</th>
										<th class="hidden-phone"><i class="fa fa-list-alt"></i>
											Formation</th>
										<th><i class="fa fa-list-ol"></i>Formation_id</th>
										<th></th>

									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="basic_table.html#">1</a></td>
										<td class="hidden-phone">SMITH</td>
										<td class="hidden-phone">Jacques</td>
										<td><select>
												<option value="JAVA EE">JAVA EE</option>
												<option value="Management">Management</option>
												<option value="Hotellerie">Hotellerie</option>
												<option value="Business Analyst">Business Analyst</option>
										</select></td>
										<td>12</td>

										<td>

											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>
									<tr>
										<td><a href="basic_table.html#">1</a></td>
										<td class="hidden-phone">SMITH</td>
										<td class="hidden-phone">Jacques</td>
										<td><select>
												<option value="JAVA EE">JAVA EE</option>
												<option value="Management">Management</option>
												<option value="Hotellerie">Hotellerie</option>
												<option value="Business Analyst">Business Analyst</option>
										</select></td>
										<td>12</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">2</a></td>
										<td class="hidden-phone">SMITH</td>
										<td class="hidden-phone">Jacques</td>
										<td><select>
												<option value="JAVA EE">JAVA EE</option>
												<option value="Management">Management</option>
												<option value="Hotellerie">Hotellerie</option>
												<option value="Business Analyst">Business Analyst</option>
										</select></td>
										<td>12</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">3</a></td>
										<td class="hidden-phone">BOB</td>
										<td class="hidden-phone">Vincent</td>
										<td><select>
												<option value="JAVA EE">JAVA EE</option>
												<option value="Management">Management</option>
												<option value="Hotellerie">Hotellerie</option>
												<option value="Business Analyst">Business Analyst</option>
										</select></td>
										<td>12</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

									<tr>
										<td><a href="basic_table.html#">4</a></td>
										<td class="hidden-phone">MARTIN</td>
										<td class="hidden-phone">Françoise</td>
										<td><select>
												<option value="JAVA EE">JAVA EE</option>
												<option value="Management">Management</option>
												<option value="Hotellerie">Hotellerie</option>
												<option value="Business Analyst">Business Analyst</option>
										</select></td>
										<td>12</td>

										<td>
											<button class="btn btn-primary btn-xs">
												<i class="fa fa-pencil"></i>
											</button>

											<button class="btn btn-danger btn-xs">
												<i class="fa fa-trash-o "></i>
											</button>
										</td>
									</tr>

								</tbody>
							</table>
							<br>
							<div class="col-sm-10">
								<span class="btn btn-success fileinput-button"> <i
									class="glyphicon glyphicon-plus"></i>
								</span>
							</div>
							<button type="submit" class="btn btn-theme">Valider</button>
							<br> <br> <br> 
							<a href="gestionnaire.html">
							<button type="button" class="btn btn-success">Confirmer</button> </a>
						</div>

					</div>

					<!-- /content-panel -->
				</div>
				<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</section>
		</section>

	</section>
	<!-- js placed at the end of the document so the pages load faster -->
	<script src="lib/jquery/jquery.min.js"></script>

	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript"
		src="lib/jquery.dcjqaccordion.2.7.js"></script>
	<script src="lib/jquery.scrollTo.min.js"></script>
	<script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
	<script src="lib/jquery.sparkline.js"></script>
	<!--common script for all pages-->
	<script src="lib/common-scripts.js"></script>
	<script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="lib/gritter-conf.js"></script>
	<!--script for this page-->
	<script src="lib/sparkline-chart.js"></script>
	<script src="lib/zabuto_calendar.js"></script>
	<script type="application/javascript">
		
		
		
		
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });


    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  
	
	
	
	
	
	</script>
</body>

</html>
